; [SETTING]
; config_id				= std
; beta_version            = 0
; is_portable				= 0
; second_language			= English
; app_install_test		= 0
; show_update_always		= 0

; [APP.HONEYVIEW]
; URL_SETUP1				= https://www.bandisoft.com/honeyview/dl.php?bandizip1
; URL_SETUP2				=
; URL_SETUP3				=
; URL_HOMEPAGE			= https://www.bandisoft.com/honeyview/

[TELEGRAM]
ACCESS_TOKEN = 1245594409:AAFrCtnQn6Och-qrTvaIzh_7W6hc8jF0iVE
WEBHOOK_URL = https://d9d368e5a941.ngrok.io/hook

[OLAMI]
APP_KEY = 11a50a5cc09a48d88fde422985981245
APP_SECRET = b122f92232a448989535740b7316a076 