!slot <index:ext(3|10)>;
!slot <location:ext(2|10)>;
!slot <poi:internal(1|20)>;
!slot <time:datetime(1|40)>;
!intention <weather>;
!modifier <weather> : can|query|suitable|has|quey;

<weather>:<地點會動作嗎>|
    <時間地點是否適合某事>|
    <天氣>|
    <時間_雪>|
    <時間的風2>|
    <告訴我天氣吧>|
    <時間_雨>|
    <你知道時間適合某事嗎>|
    <時間的天氣怎麼樣>|
    <時間地點溫度>|
    <時間地點冷熱嗎>|
    <地點有興趣點嗎>|
    <時間冷熱嗎>|
    <時間的興趣點>|
    <時間是否適合某事>|
    <時間會不會動作>|
    <時間的風>|
    <時間地點是x天嗎>|
    <地點的天氣預報>|
    <時間地點天氣怎麼樣>|
    <地點的興趣點>|
    <時間地點的風>|
    <時間的天氣預報>|
    <時間的指數>|
    <時間的溫度>|
    <聽天氣預報>|
    <可以查地點的天氣嗎>|
    <查一下興趣點>|
    <時間的溫度3>|
    <時間的溫度2>|
    <時間會動作嗎>|
    <幫我查時間的天氣吧>|
    <時間地點的空氣>|
    <時間是x天嗎>|
    <天氣預報>|
    <地點的天氣>|
    <把地點的天氣告訴我>|
    <地點的天氣怎麼樣>|
    <時間地點什麼天氣>|
    <時間地點日出日落>|
    <時間地點會有興趣點嗎>|
    <時間的天氣>|
    <問指數>|
    <地點什麼天氣>|
    <時間地點的天氣>|
    <時間地點溫度2>|
    <地點的天氣你知道嗎>|
    <地點的指數>|
    <時間地點的天氣預報>|
    <時間什麼天氣>|
    <地點日出日落>|
    <會不會查天氣>|
    <地點的溫度>|
    <時間地點會動作嗎>|
    <把時間的天氣告訴我>|
    <把時間地點的天氣告訴我>|
    <時間會有興趣點嗎>|
    <地點冷熱嗎>|
    <查天氣時間的>|
    <時間下不下xx>|
    <時間地點的指數>|
    <時間地點興趣點>|
    <時間的空氣>|
    <時間的天氣地點>|
    <地點的天氣時間怎麼樣>;
//All grammar-event

//All context grammar-event

//All rules
<怎麼樣>:怎[麼]樣|啥樣;
<興趣點_形容詞>:冷<{poi=冷}>|熱<{poi=熱}>;
<天氣情況>:[最新](天氣[情況|狀況|變化]|氣象[情況|狀況|變化]);
<播報>:[(幫|給)我]((播[報]|報[告]|講|說)[一]下|播[報]|報[告]);
<預報>:(天氣|氣象)預報;
<時間地點>:<time>[的](<location>[那裡|那邊|這裡|這邊])|<地點><time>|<time>(本地|我[們]這[裡|兒|邊]|這裡)<{location=本地}>;
<興趣點>:風力<{poi=風力}>|風速<{poi=風速}>|風向<{poi=風向}>|風力風向<{poi=風力風向}>|(降(雨|水)量|雨量)<{poi=降雨量}>|(降雪量|雪量)<{poi=降雪量}>|pm值<{poi=pm值}>|日落時間<{poi=日落時間}>|日出時間<{poi=日出時間}>|[晝夜[的]]溫差<{poi=晝夜溫差}>|汙染值<{poi=汙染值}>|海面氣壓<{poi=海面氣壓}>|降(水|雨)概率<{poi=降雨概率}>|降雪概率<{poi=降雪概率}>|實際溫度<{poi=實際溫度}>|天氣溫度<{poi=溫度}>;
<指數>:(啤酒指數<{index=啤酒指數}>|垂釣指數<{index=垂釣指數}>|中暑指數<{index=中暑指數}>|交通指數<{index=交通指數}>|公園指數<{index=公園指數}>|划船指數<{index=划船指數}>|化妝指數<{index=化妝指數}>|感冒指數<{index=感冒指數}>|晨練指數<{index=晨練指數}>|晾曬指數<{index=晾曬指數}>|生活指數<{index=生活指數}>|(空|大)氣汙染指數<{index=空氣汙染指數}>|pm2'.'5<{index='PM2.5指數'}>[指數]|空調指數<{index=空調指數}>|穿衣指數<{index=穿衣指數}>|紫外線指數<{index=紫外線指數}>|美髮指數<{index=美髮指數}>|血壓指數<{index=血壓指數}>|逛街指數<{index=逛街指數}>|防曬指數<{index=防曬指數}>|雨傘指數<{index=雨傘指數}>|旅遊指數<{index=旅遊指數}>|過敏指數<{index=過敏指數}>|pm指數<{index=pm指數}>|雷暴指數<{index=雷暴指數}>|洗車指數<{index=洗車指數}>|約會指數<{index=約會指數}>|洗衣指數<{index=洗衣指數}>|舒適度指數<{index=舒適度指數}>)[值];
<我想查>:[我](想|要)(查[[一](下|查)|詢]|(瞭|了)解[[一]下]|看[[一](下|看)]|知道[一下]);
<可選前綴>:[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<我想聽>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你|<預報_動作>;
<告訴我>:告訴我[一下]|跟我(說[說|一下]|講[講|一下]);
<興趣點_動詞>:(下|降)(暴雨<{poi=暴雨}>|大雨<{poi=大雨}>|小雨<{poi=小雨}>|雨<{poi=雨}>|暴雪<{poi=暴雪}>|大雪<{poi=大雪}>|小雪<{poi=小雪}>|雪<{poi=雪}>|冰雹<{poi=冰雹}>)|(颳|刮)(颱風<{poi=颱風}>|龍捲風<{poi=龍捲風}>)|下霜<{poi=霜}>|(下|起)霧<{poi=霧}>|(颳|刮)沙塵暴<{poi=沙塵暴}>|下雨夾雪<{poi=雨夾雪}>|出太陽<{poi=晴}>|(颳|刮)[大]風<{poi=風}>|升溫<{poi=升溫}>|降溫<{poi=降溫}>|打雷<{poi=雷電}>|轉晴<{poi=晴}>|轉陰<{poi=陰}>;
<是否知道>:[你](知不|是否|可)知道;
<聽一下>:聽[一(下|聽)|聽];
<地點>:<location>[那裡|那邊|這裡|這邊]|(本地|我[們]這[裡|兒|邊]|這裡)<{location=本地}>;
<我想聽>:[我](想|要)(聽[[一](聽|下)]);
<能否查>:[請問][你]能(不能|否)查([一](下|查)|詢[一下]);
<興趣點_名詞>:暴雨<{poi=暴雨}>|大雨<{poi=大雨}>|小雨<{poi=小雨}>|(雨|降雨)<{poi=雨}>|暴雪<{poi=暴雪}>|大雪<{poi=大雪}>|小雪<{poi=小雪}>|(雪|降雪)<{poi=雪}>|冰雹<{poi=冰雹}>|颱風<{poi=颱風}>|龍捲風<{poi=龍捲風}>|霜<{poi=霜}>|霧<{poi=霧}>|沙塵暴<{poi=沙塵暴}>|雷暴<{poi=雷暴}>|閃電<{poi=閃電}>|洪水<{poi=洪水}>|泥石流<{poi=泥石流}>|雨夾雪<{poi=雨夾雪}>|霧霾<{poi=霧霾}>|太陽<{poi=晴}>|風<{poi=風}>;
<幫我查>:[[[我讓]你|那](幫|給)我](查[[一](下|查)|詢]|(瞭|了)解[一]下|看[[一](下|看)]|查看[一下]);
<活動>:[外出|出去|開車]旅遊<{poi=旅遊}>|洗車<{poi=洗車}>|[外出|戶外|出去]鍛鍊<{poi=戶外鍛鍊}>|[出去|外出]晨練<{poi=晨練}>|外出<{poi=外出}>|戶外活動<{poi=戶外活動}>|釣魚<{poi=釣魚}>|遠足<{poi=遠足}>|出去玩<{poi=外出}>|晾曬<{poi=晾曬}>;
<預報_動作>:[(幫|給)我](預報[一]下|預報);
//All templates
<_問時間_主謂賓結構:template>: [=主語,動詞性短句,名詞性短語=]$(主語)[是|在|是在]什麼(時候|時間)$(動詞性短句)$(名詞性短語)|
[是|在|是在]什麼(時候|時間)$(主語)$(動詞性短句)$(名詞性短語)|
$(名詞性短語)$(主語)[是|在|是在]什麼(時候|時間)$(動詞性短句)|
$(主語)$(動詞性短句)$(名詞性短語)[[的](時間|時候)](是|在|是在)什麼(時候|時間);
<_可不可以_動賓結構:template>: [=動詞性短語,名詞性短語=](可不可以|可以不可以)$(動詞性短語)$(名詞性短語)|
可以$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)(可不可以|可以不可以)|
$(動詞性短語)$(名詞性短語)可以嗎|
$(名詞性短語)(可不可以|可以不可以)$(動詞性短語)|
$(名詞性短語)可以$(動詞性短語)嗎;
<_問時間_短句:template>: [=短句=]$(短句)[是|是在]什麼(時候|時間)|
$(短句)[的]時間[是|是在]什麼(時候|時間)
[在]什麼(時候|時間)是$(短句)[[的](時間|時候)];
<_幫忙_動賓結構:template>: [=動詞性短語,名詞性短語=][請][幫]幫忙$(動詞性短語)$(名詞性短語)|$(名詞性短語)[請][幫]幫忙$(動詞性短語);
<_會不會_主謂結構:template>: [=主語,動詞性短句=]$(主語)會不會$(動詞性短句)|
$(主語)會$(動詞性短句)嗎|
$(動詞性短句)$(主語)會嗎|
$(動詞性短句)$(主語)會不會;
<_問時間_動賓結構:template>: [=動詞性短語,名詞性短語=][是|在|是在]什麼(時候|時間)$(動詞性短語)$(名詞性短語)|
$(名詞性短語)什麼(時候|時間)$(動詞性短語)|
$(動詞性短語)$(名詞性短語)[[的]時間](是|在|是在)什麼(時候|時間);
<_把字句_動賓結構:template>: [=動詞性短語,名詞性短語=]把$(名詞性短語)$(動詞性短語);
<_把字句_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)把$(名詞性短語)$(動詞性短語);
<_幫我_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=][請]$(主語)(幫[幫]|幫助)(我|俺)$(動詞性短語)$(名詞性短語)|
$(名詞性短語)[請]$(主語)(幫[幫]|幫助)(我|俺)$(動詞性短語);
<_有沒有_主賓結構:template>: [=主語,名詞性短句=]$(主語)有沒有$(名詞性短句)|
$(主語)有$(名詞性短句)嗎;
<_我要_動賓結構:template>: [=動詞性短語,名詞性短語=]我(要|想要|需要)$(動詞性短語)$(名詞性短語)|$(名詞性短語)我(要|想要|需要)$(動詞性短語);
<_把字句合併陳述句_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)把$(名詞性短語)$(動詞性短語)|$(主語)$(動詞性短語)$(名詞性短語);
<_我要_短句:template>: [=短句=]我(要|想要|需要)$(短句);
<會xx嗎:template>: [=動詞,短語=]([你](會|可以|能)[(幫|給|替|為)我|幫忙]$(動詞)$(短語)(嗎|麼|不)
|[(幫|給|替|為)我|幫忙]$(動詞)$(短語)[你](會|可以|能|行)(嗎|麼|不)|
[你](能(不能|否)|可不可以)[(幫|給|替|為)我]$(動詞)$(短語)|
[(幫|給|替|為)我]$(動詞)$(短語)[你](能不能|可不可以|會不會))|
$(動詞)$(短語)的(功能|能力|本領|本事)[你](有沒有|會不會|有(嗎|麼不)|會(嗎|麼|不));
<_幫忙_動詞性短語:template>: [=動詞性短語=][請][幫]幫忙$(動詞性短語);
<_問內容_物主結構:template>: [=主語,名詞性短句=]$(主語)(有哪些|有[些]什麼)$(名詞性短句)|
$(主語)的$(名詞性短句)(有哪些|有[些]什麼);
<_是否_主謂結構:template>: [=主語,動詞性短語=](是否|是不是)$(主語)$(動詞性短語)|
$(主語)(是否|是不是)$(動詞性短語);
<_幫忙_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=][請]$(主語)[幫]幫忙$(動詞性短語)$(名詞性短語)|$(名詞性短語)[請]$(主語)[幫]幫忙$(動詞性短語);
<_可不可以_主謂結構:template>: [=主語,動詞性短語=]$(主語)(可不可以|可以不可以)$(動詞性短語)|
$(主語)可以$(動詞性短語)嗎;
<_是否_短句:template>: [=短句=](是不是|是否)$(短句);
<_幫我_主謂結構:template>: [=主語,動詞性短語=][請]$(主語)[幫]幫(我|俺)$(動詞性短語)|[請]$(主語)幫助(我|俺)$(動詞性短語);
<_幫我_動詞性短語:template>: [=動詞性短語=][請][幫]幫(我|俺)$(動詞性短語)|[請]幫助(我|俺)$(動詞性短語);
<_有沒有_動賓結構:template>: [=動詞性短語,名詞性短語=]有沒有$(動詞性短語)$(名詞性短語)|
$(名詞性短語)有沒有$(動詞性短語)|
有$(動詞性短語)$(名詞性短語)嗎|
$(名詞性短語)有$(動詞性短語)嗎;
<_幫忙_主謂結構:template>: [=主語,動詞性短語=][請]$(主語)[幫]幫忙$(動詞性短語);
<_陳述句_主謂結構有時間狀語:template>: [=主語,動詞性短語,時間名詞=]$(主語)$(時間名詞)$(動詞性短語)|$(時間名詞)$(主語)$(動詞性短語);
<_有沒有_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)有沒有$(動詞性短語)$(名詞性短語)|
$(主語)有$(動詞性短語)$(名詞性短語)嗎|
$(名詞性短語)$(主語)有沒有$(動詞性短語)|
$(名詞性短語)$(主語)有$(動詞性短語)嗎;
<_問地點_主謂結構:template>: [=主語,動詞性短語=]$(主語)([是]在(什麼地方|什麼地點|哪裡))$(動詞性短語)|
([是][在](什麼地方|什麼地點|哪裡))$(主語)$(動詞性短語)|
$(主語)$(動詞性短語)[的(地點|地方)]([是]在(什麼地方|什麼地點|哪裡));
<_會不會_動賓結構:template>: [=動詞性短語,名詞性短語=]會不會$(動詞性短語)$(名詞性短語)|
會$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)會嗎|
$(動詞性短語)$(名詞性短語)會不會|
$(名詞性短語)會不會$(動詞性短語)|
$(名詞性短語)會$(動詞性短語)嗎;
<_我要_主謂結構:template>: [=主語,動詞性短語=]我(要|想要|需要)$(主語)$(動詞性短語);
<_問內容_有時間狀語物主結構:template>: [=主語,時間名詞,名詞性短語=]$(主語)$(時間名詞)(有哪些|有[些]什麼)$(名詞性短語)|
$(時間名詞)$(主語)(有哪些|有[些]什麼)$(名詞性短語)|
$(時間名詞)$(主語)的$(名詞性短語)(有哪些|有[些]什麼);
<_幫我_動賓結構:template>: [=動詞性短語,名詞性短語=][請](幫[幫]|幫助)(我|俺)$(動詞性短語)$(名詞性短語)|$(名詞性短語)[請](幫[幫]|幫助)(我|俺)$(動詞性短語);
<_會不會_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)會不會$(動詞性短語)$(名詞性短語)|
$(主語)會$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)$(主語)會嗎|
$(動詞性短語)$(名詞性短語)$(主語)會不會|
$(名詞性短語)$(主語)會不會$(動詞性短語)|
$(名詞性短語)$(主語)會$(動詞性短語)嗎;
<_問時間_主謂結構:template>: [=主語,動詞性短句=]$(主語)[是][在]什麼(時候|時間)$(動詞性短句)|
[是][在]什麼(時候|時間)$(主語)$(動詞性短句)|
$(主語)$(動詞性短句)[的時間]([是][在](什麼時候|什麼時間));
<_是否_動賓結構:template>: [=動詞性短語,名詞性短語=](是否|是不是)$(動詞性短語)$(名詞性短語)|
$(名詞性短語)(是否|是不是)$(動詞性短語);
<_能否_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)(能不能|能否)$(動詞性短語)$(名詞性短語)|
$(主語)能[夠]$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)$(主語)能嗎|
$(動詞性短語)$(名詞性短語)$(主語)能不能|
$(名詞性短語)$(主語)(能不能|能否)$(動詞性短語)|
$(名詞性短語)$(主語)能[夠]$(動詞性短語)嗎;
<_會不會_短句:template>: [=短句=]會不會$(短句)|會$(短句)嗎;
<_有沒有_名詞性短語:template>: [=名詞性短語=]有沒有$(名詞性短語)|有$(名詞性短語)嗎|$(名詞性短語)有沒有|$(名詞性短語)有嗎;
<_有沒有_主謂結構:template>: [=主語,動詞性短句=]$(主語)有沒有$(動詞性短句)|
$(主語)有$(動詞性短句)嗎;
<_能否_動賓結構:template>: [=動詞性短語,名詞性短語=](能不能|能否)$(動詞性短語)$(名詞性短語)|
能[夠]$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)能嗎|
$(動詞性短語)$(名詞性短語)能不能|
$(名詞性短語)(能不能|能否)$(動詞性短語)|
$(名詞性短語)能[夠]$(動詞性短語)嗎;
<_可不可以_短句:template>: [=短句=](可以不可以|可不可以)$(短句)|
$(短句)(可以不可以|可不可以)|
可以$(短句)嗎|
$(短句)可以嗎;
<_把字句合併陳述句_動賓結構:template>: [=動詞性短語,名詞性短語=]把$(名詞性短語)$(動詞性短語)|$(動詞性短語)$(名詞性短語);
<_問地點_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)([是]在(什麼地方|什麼地點|哪裡))$(動詞性短語)$(名詞性短語)|
([是]在(什麼地方|什麼地點|哪裡))$(主語)$(動詞性短語)$(名詞性短語)|
$(主語)$(動詞性短語)$(名詞性短語)[的(地點|地方)]([是]在(什麼地方|什麼地點|哪裡))
$(名詞性短語)$(主語)([是]在(什麼地方|什麼地點|哪裡))$(動詞性短語);
<_能否_主謂結構:template>: [=主語,動詞性短句=]$(主語)(能不能|能否)$(動詞性短句)|
$(主語)能[夠]$(動詞性短句)嗎|
$(動詞性短句)$(主語)能嗎|
$(動詞性短句)$(主語)能不能;
<_問數量_短句:template>: [=短句=]$(短句)是多少[阿|啊|呀];
<_能否_短句:template>: [=短句=](能不能|能否)$(短句)|能[夠]$(短句)嗎;
<_我要_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]我(要|想要|需要)$(主語)$(動詞性短語)$(名詞性短語)|$(名詞性短語)我(要|想要|需要)$(主語)$(動詞性短語);
<_問地點_短句:template>: [=短句=]$(短句)[[的]地點][是](在那裡|在什麼地方)|
[是](在那裡|在什麼地方)$(短句);
<_問內容_名詞性短語:template>: [=名詞性短語=]有(哪些|[些]什麼)$(名詞性短語)|
$(名詞性短語)有哪些;
<_可不可以_主謂賓結構:template>: [=主語,動詞性短語,名詞性短語=]$(主語)(可不可以|可以不可以)$(動詞性短語)$(名詞性短語)|
$(主語)可以$(動詞性短語)$(名詞性短語)嗎|
$(動詞性短語)$(名詞性短語)$(主語)(可不可以|可以不可以)|
$(動詞性短語)$(名詞性短語)$(主語)可以嗎|
$(名詞性短語)$(主語)(可不可以|可以不可以)$(動詞性短語)|
$(名詞性短語)$(主語)可以$(動詞性短語)嗎;
//All grammars
//*C:台北那裡下雨了嗎
//*C:合歡山下雪嗎
<地點會動作嗎>:[<可選前綴>]<地點>(([會|要]<興趣點_動詞>|<興趣點_動詞>了)(嗎|麼|不)|是不是[又](要|會)<興趣點_動詞>[啊|呀]|不會<興趣點_動詞>吧)<{@=has}>;
//*C:後天台南的天氣適合旅遊嗎
//*C:我想聽聽明天高雄適合旅遊嗎
<時間地點是否適合某事>:[[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|[我](想|要)(聽[一](聽|下))|<我想查>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你|<預報_動作>]]<時間地點>[[的]天氣]((是否適合|適[合]不適合|可不可以|能不能[去])<活動>|(可以|能|適合)<活動>(嗎|麼|不))<{@=suitable}>;
//*C:天氣
//*C:求天氣情況
//*C:氣象情況
//*C:查氣象
//*C:氣象
//*C:你幫我查天氣
//*C:說說天氣
//*C:那幫我查個天氣
//*C:看看天氣情況
//*C:查天氣
//*C:查個天氣
//*C:查一下天氣
//*C:查查天氣
//*C:我讓你幫我查天氣
//*C:播報一下天氣
//*C:報天氣
//*C:報下天氣情況
//*C:我要查天氣
//*C:我想知道一下天氣情況
//*C:我想查天氣
//*C:天氣怎麼樣
<天氣>:[<可選前綴>|[[那]幫我]查個|求|說說]<天氣情況>[<怎麼樣>]<{@=query}>;
//*C:明天雪大不大
<時間_雪>:<time>[的]雪[量]((啥|怎[麼])樣|有多大|[會]很大(嗎|麼)|大(不大|麼|嗎))<{poi=降雪量}><{@=query}>;
//*C:明天風力大不大
//*C:明天風大嗎？
//*C:明天的風是幾級的
//*C:明天的風強不強
//*C:明天的風力是幾級的
//*C:明天的風力是幾級
<時間的風2>:<time>[的]風[力]((是|有)(幾級|多大|多強)[的]|強不強|強(麼|嗎|不|否)|大不大|大(麼|嗎|不|否))<{poi=風力}><{@=query}>;
//*C:告訴我一下天安門的天氣吧
<告訴我天氣吧>:<告訴我><地點>[的]<天氣情況>吧<{@=query}>;
//*C:明天雨有多大
//*C:明天雨量大嗎
//*C:明天雨很大嗎
//*C:明天雨會很大嗎
//*C:明天雨大不大
<時間_雨>:<time>[的]雨[量]((啥|怎[麼])樣|有多大|[會]很大(嗎|麼)|大(不大|麼|嗎))<{poi=降雨量}><{@=query}>;
//*C:你知道明天適合外出嗎
<你知道時間適合某事嗎>:[你](知道|曉得)<time>[[的]天氣](適合|可以|能[夠])<活動>(嗎|麼)<{@=suitable}>;
//*C:12月19號的天氣怎麼樣
//*C:後面幾天天氣也不錯嗎
//*C:今天的天氣怎麼樣
//*C:後面幾天天氣都還好嗎
//*C:明天的天氣怎樣
//*C:未來的天氣怎麼樣
//*C:這幾天天氣有什麼變化
//*C:這幾天天氣有變化嗎
//*C:後面幾天的天氣怎樣
//*C:幫我查明天的天氣怎麼樣
//*C:告訴我今天的天氣怎麼樣
//*C:告訴我明天的天氣如何
//*C:報一下今天的天氣怎麼樣
//*C:最近幾天天氣怎麼樣
//*C:明天天氣好嗎
//*C:明天天氣怎麼樣
//*C:這週六天氣怎麼樣
//*C:這週星期二天氣怎麼樣
//*C:明天天氣會怎麼樣
//*C:明天天氣會怎樣
//*C:明天天氣是什麼樣的
//*C:明天天氣是怎樣的
//*C:今天的天氣可好
//*C:明天天氣怎樣
//*C:今天的天氣情況是什麼
//*C:明天天氣怎樣啊
//*C:下禮拜三的天氣怎麼樣
//*C:明天天氣怎樣呢
//*C:下一禮拜的天氣怎樣
//*C:今天的天氣怎樣
//*C:前幾天的天氣怎麼樣
//*C:今天天氣怎樣
//*C:今天天氣怎麼樣
//*C:今天的天氣什麼樣
//*C:這幾天天氣好嗎
<時間的天氣怎麼樣>:[<可選前綴>]<time>[的]<天氣情況>([也|都](不錯|還好)(麼|嗎)|[會|是]怎[麼]樣[的][啊|呀|呢]|好(不好|嗎|麼)|如何|是(什麼|啥)[樣[的]]|(什麼|啥)樣[的]|有(變化嗎|什麼變化)|可好)<{@=query}>;
//*C:高雄今天最高溫度幾度
//*C:台南大後天的最低溫度是多少
//*C:明天蘭嶼最低溫度是多少
//*C:高雄昨天最高溫度是多少
//*C:明天太陽島的溫度
//*C:昨天高雄的氣溫
//*C:重慶今天的最高溫度是多少
//*C:高雄明天的溫度
//*C:後天賽里木湖的最低溫度
//*C:北武當山昨天的溫度
//*C:廊坊明天的溫度
//*C:峨眉山未來五天的氣溫
//*C:高雄今天最高溫度可達多少
//*C:現在外面的最高溫度是多少
<時間地點溫度>:[<可選前綴>]<時間地點>[的]((最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)[的]溫度|溫度(最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)|(溫度|氣溫)<{poi=溫度}>)[[大概][是|有|可達|可到]((多少|幾)[度]|多(高|低))|高(不高|嗎|麼)|低(不低|麼|嗎)]<{@=query}>;
//*C:台北那天熱嗎
//*C:台北明天冷嗎
<時間地點冷熱嗎>:<時間地點>[外面|天[氣]]([還是][很](冷<{poi=冷}>|熱<{poi=熱}>)[是](嗎|麼|不)|冷不冷<{poi=冷}>|熱不熱<{poi=熱}>|是(不是|否)很(冷<{poi=冷}>|熱<{poi=熱}>))<{@=has}>;
//*C:高雄有冰雹嗎
//*C:台北該不會有閃電吧。
//*C:高雄有雨沒
<地點有興趣點嗎>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<能否查>|<是否知道>|[我]問你]<地點>([會]有<興趣點_名詞>(嗎|麼|沒)|[該]不會有<興趣點_名詞>吧|((是不是|會不會)有|有沒有)<興趣點_名詞>)<{@=has}>;
//*C:今天冷嗎
//*C:現在熱嗎
//*C:明天熱嗎
//*C:明天是不是很冷
//*C:明天冷嗎
//*C:明天冷不冷
//*C:明天還是很熱嗎
//*C:明天天很熱是嗎
//*C:今天外面冷嗎
//*C:今天冷嗎？
<時間冷熱嗎>:<time>[外面|天[氣]]([還是][很](冷<{poi=冷}>|熱<{poi=熱}>)[是](嗎|麼|不)|冷不冷<{poi=冷}>|熱不熱<{poi=熱}>|是(不是|否)很(冷<{poi=冷}>|熱<{poi=熱}>))<{@=has}>;
//*C:今天日落時間
//*C:今天晝夜的溫差是多少
//*C:前天的雨量
//*C:今天的pm值是多少
//*C:今天的晝夜溫差是多少
//*C:前天的降雨量
//*C:明天的風向
//*C:明天的風力
<時間的興趣點>:<time>[的]<興趣點>[是多少]<{@=query}>;
//*C:今天適合不適合旅遊
//*C:今天適合不適合洗車
//*C:今天適合出去晨練嗎
//*C:明天的天氣可以出去玩嗎
//*C:今天適合外出嗎？
//*C:今天適合晨練嗎
//*C:今天適合洗車嗎
//*C:你可知道明天適不適合外出
//*C:你可知道明天適合外出嗎
//*C:幫我查一下明天適合外出嗎
//*C:幫我查一下明天適合戶外活動嗎
//*C:明天天氣適合戶外鍛鍊嗎
//*C:明天適合外出嗎
//*C:明天適合外出旅遊嗎？
//*C:明天適合戶外鍛鍊嗎
//*C:明天天氣適合旅遊嗎
//*C:明天適合晨練嗎
//*C:明天適合釣魚嗎？
//*C:我想聽聽明天適合晾曬嗎
//*C:最近幾天適合旅遊嗎
//*C:這幾天適合旅遊嗎
//*C:能不能告訴我明天適合外出嗎
//*C:能不能告訴我明天適不適合戶外活動
//*C:能不能告訴我明天適不適合外出
//*C:告訴我一下明天適不適合晾曬
//*C:告訴我一下明天適不適合戶外活動
//*C:告訴我一下明天適不適合外出
//*C:告訴我一下明天是不是適合外出
//*C:明天的天氣適合旅遊嗎？
//*C:明天的天氣適合開車旅遊嗎？
<時間是否適合某事>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|[我](想|要)(聽[一](聽|下))|<我想查>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你|<預報_動作>]<time>[[的]天氣]((是(否|不是)適合|適[合]不適合|可不可以|能不能[去])<活動>|(可以|能|適合)<活動>(嗎|麼|不))<{@=suitable}>;
//*C:明天到底會不會下雨
//*C:明天還會不會下雨？
<時間會不會動作>:[<可選前綴>]<time>[到底|還]會不會<興趣點_動詞><{@=has}>;
//*C:今天什麼風
//*C:今天颳什麼風
//*C:今天是什麼風
//*C:明天吹什麼風
<時間的風>:<time>[(颳|刮)|是|有|吹](什麼|啥)風<{poi=風}><{@=query}>;
//*C:高雄明天是個雨天嗎？
//*C:高雄明天是個好天嗎？
//*C:明天高雄是個好天嗎
<時間地點是x天嗎>:[<可選前綴>]<時間地點>是[個]((晴|好)<{poi=晴}>|雨<{poi=雨}>|陰<{poi=陰}>|雪<{poi=雪}>)天(麼|嗎)<{@=has}>;
//*C:播報一下台北的天氣預報
//*C:我想聽高雄的天氣預報
//*C:浙江省杭州市的天氣預報
//*C:給我播報一下高雄的天氣預報
<地點的天氣預報>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<我想聽>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你]<地點>[的]<預報><{@=quey}>;
//*C:台北這兩天天氣怎麼樣
//*C:今天台北的天氣啥樣
//*C:屏東明天的天氣怎樣
//*C:高雄這一週天氣怎麼樣
//*C:宜蘭今天天氣怎麼樣
//*C:新店這週四天氣怎麼樣
//*C:高雄今天天氣怎麼樣
//*C:這週星期天高雄天氣怎樣
//*C:台北下週天氣怎樣
//*C:高雄這週天氣怎麼樣
//*C:後天台北天氣怎麼樣
//*C:高雄最近三天的天氣怎樣
//*C:蘭嶼今天的天氣如何
//*C:台北今天的天氣可好
//*C:鹿港明天的天氣怎麼樣
//*C:高雄今天的天氣怎樣
//*C:今天台北天氣是什麼
//*C:蘭嶼這週星期三天氣怎麼樣
//*C:台北下個星期一的天氣怎樣
//*C:高雄這幾天的天氣怎樣
//*C:這週末兩天高雄天氣怎樣
//*C:高雄最近一個星期的天氣怎麼樣
//*C:這週六高雄天氣怎樣
//*C:台北今天的天氣情況可好
//*C:台北今天的天氣好不好
//*C:高雄這週天氣怎樣
//*C:金門今天的天氣怎樣
//*C:明天台南天氣怎樣
//*C:台北未來兩天天氣如何
//*C:今天美國紐約的天氣怎麼樣
//*C:高雄未來一週的天氣怎樣
//*C:高雄下個禮拜的天氣如何
//*C:今天的高雄天氣怎麼樣
//*C:今天台北那裡天氣怎麼樣
//*C:今天高雄天氣怎麼樣
//*C:明天新莊的天氣怎樣
//*C:高雄前幾天天氣怎麼樣
//*C:南投明天的天氣如何
//*C:明天台南天氣怎樣呢
//*C:這裡明天天氣怎麼樣
//*C:現在外面的天氣如何
//*C:我這裡明天的天氣如何
<時間地點天氣怎麼樣>:[<可選前綴>]<時間地點>[的]<天氣情況>([也|都](不錯|還好)(麼|嗎)|[會|是](怎[麼]|啥)樣[的][啊|呀|呢]|好(不好|嗎|麼)|如何[呢]|是(什麼|啥)[樣[的]]|(什麼|啥)樣[的]|有(變化嗎|什麼變化)|可好)<{@=query}>;
//*C:高雄的汙染值
//*C:太平洋海面氣壓是多少
//*C:台北的溫差
//*C:台南的天氣溫度是多少
//*C:高雄的降雨量是多少
//*C:基隆的風向
//*C:太平洋海面氣壓
<地點的興趣點>:<地點>[的]<興趣點>[是多少]<{@=query}>;
//*C:請問高雄今天晚上是什麼風
//*C:億載金城今天是什麼風
<時間地點的風>:[請問]<時間地點>[(颳|刮)|是|有](什麼|啥)風<{poi=風}><{@=query}>;
//*C:給我播報明後兩天的天氣預報
//*C:告訴我明天的天氣預報
//*C:明天天氣預報
//*C:明天的天氣預報
//*C:未來三天的天氣預報
//*C:播一下明天的天氣預報
//*C:我要聽今天的天氣預報
//*C:播報一下今天的天氣預報
//*C:幫我報一下今天的天氣預報
//*C:今天的天氣預報
//*C:下週天氣預報
//*C:我想聽今天的天氣預報
//*C:播報今天的天氣預報
<時間的天氣預報>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<我想聽>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你]<time>[的]<預報><{@=quey}>;
//*C:今天的穿衣指數
//*C:今天的PM2.5
//*C:今天的pm2.5指數
//*C:今天的旅遊指數
//*C:今天的過敏指數
//*C:目前的空氣汙染指數
//*C:今天的交通指數
//*C:今天的晾曬指數
//*C:明天的舒適度指數
//*C:明天的穿衣指數怎麼樣
<時間的指數>:[<可選前綴>]<time>[的]<指數>[是多少|如何|怎麼樣|高(不[高]|嗎|麼)|低(不[低]|嗎|麼)]<{@=query}>;
//*C:今天的最高溫度
//*C:今天溫度大概是多少
//*C:這週末的溫度幾度
//*C:現在的最高溫度
//*C:後天溫度有多高
//*C:今天的溫度
//*C:週末溫度高不高
//*C:今天溫度幾度
//*C:看看今天的氣溫
//*C:現在的最低溫度
//*C:大前天的溫度是多少
//*C:今天最高溫度可達多少
//*C:今天最高溫度是多少
//*C:後天溫度高嗎
//*C:明天溫度如何
//*C:現在溫度幾度
//*C:查一下明天的氣溫
//*C:未來幾天的溫度都有多少度啊
//*C:明天的溫度是怎樣的
//*C:明天的溫度會很高嗎？
//*C:明天的氣溫
//*C:明天溫度高不高
//*C:明天溫度能到幾度
//*C:明天溫度很高嗎
//*C:明天溫度低嗎
//*C:明天溫度低不低
//*C:明天最高溫度是幾
//*C:明天最高溫度是幾度
//*C:明天最低溫度是多少
//*C:明天最低溫度是幾度啊
//*C:我想知道明天的氣溫
<時間的溫度>:[<可選前綴>]<time>[的]((最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)[的]溫度|溫度(最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)|(溫度|氣溫)<{poi=溫度}>)[[大概][是|[都]有|可達|可到|能[夠]到]((多少|幾)[度][啊|呀]|多(高|低))|高(不高)|[會][很]高(嗎|麼)|低(不低)|[會][很]低(麼|嗎)|如何|[是]怎[麼]樣[的]]<{@=query}>;
//*C:聽天氣預報
//*C:聽一下天氣預報
<聽天氣預報>:<聽一下><預報><{@=query}>;
//*C:可以幫我查高雄的天氣嗎
//*C:可以告訴我台北的天氣嗎
//*C:可以了解一下台北的天氣情況嗎
//*C:可以幫我查一下我們這邊的最新天氣情況嗎
<可以查地點的天氣嗎>:可以([(幫|給)我](查[[一](下|查)|詢]|(瞭|了)解[一]下|看[[一](下|看)]|查看[一下])|<告訴我>)<地點>[的]<天氣情況>(嗎|麼)<{@=query}>;
//*C:看看氣溫
//*C:查一下氣溫
<查一下興趣點>:<幫我查>(<興趣點>|氣溫<{poi=溫度}>)<{@=query}>;
//*C:明天溫度有升高嗎
//*C:明天溫度會升高嗎
<時間的溫度3>:<time>[的](溫度|氣溫|天氣溫度)(會|有)(升高<{poi=升溫}>|降低<{poi=降溫}>)(麼|不|嗎)<{@=has}>;
//*C:後天最低多少度
//*C:今天是多少溫度
//*C:後天是幾度
//*C:今天多少度？
//*C:明天零下幾度
//*C:今天最高幾度
//*C:今天是零下幾度
//*C:昨天多少溫度啊
//*C:明天最高幾度
//*C:明天幾度哦
<時間的溫度2>:<time>([是][零下](幾度|多少[溫]度)<{poi=溫度}>|(最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)[是][零下](幾度|多少[溫]度))[哦|呀|啊]<{@=query}>;
//*C:明天不會下雨吧
//*C:明天下雨不
//*C:今天是不是要下雨啊
//*C:明天會升溫嗎
//*C:明天會下雨嗎
//*C:今天晚上會下雨嗎
//*C:後天會颳颱風嗎
//*C:明天會刮大風嗎？
//*C:後天會出太陽嗎
//*C:後天會下冰雹嗎
//*C:今天是不是又要下雨啊
//*C:明天會下霜嗎
//*C:明天會下雪嗎
//*C:兩天後會下雨嗎
//*C:明天下雪嗎
//*C:明天會降雨嗎
//*C:明天會打雷嗎
//*C:未來三天會下雨嗎
//*C:明天能下雨嗎
//*C:明天有可能會下雨嗎
//*C:明天有可能下雨嗎？
//*C:明天是不是可能下雨
//*C:明天應該不下雨了吧
//*C:明天應該不會下雨吧
//*C:明後兩天會下雨嗎
//*C:明天會降溫嗎
//*C:明天不下雨嗎
//*C:幫我看看後天上午會出太陽不？
<時間會動作嗎>:[<可選前綴>]<time>([不|會|要|[有]可能[會]|能]<興趣點_動詞>(嗎|麼|不)|是不是([又](要|會)|可能[要|會])<興趣點_動詞>[啊|呀]|[應該]不[會]<興趣點_動詞>[了]吧)<{@=has}>;
//*C:幫我查一下明天的天氣預報吧
<幫我查時間的天氣吧>:<幫我查><time>[的](<天氣情況>|<預報>)吧<{@=query}>;
//*C:高雄今天的空氣品質如何
<時間地點的空氣>:<時間地點>[的]((空氣((怎[麼]|啥)樣|[被]汙染了(嗎|麼)|有汙染(嗎|麼))|空氣((質量|品質)[狀況]|汙染程度)((怎[麼]|啥)樣|如何))<{index=空氣汙染指數}>|pm2'.'5嚴重(嗎|麼|不)<{index='PM2.5指數'}>)<{@=query}>;
//*C:明天是個雨天嗎
//*C:今天是陰天嗎
//*C:今天是晴天嗎
//*C:今天是雨天嗎
//*C:今天是雪天嗎
//*C:最近幾天會是雨天嗎
//*C:昨天是晴天嗎
//*C:明天陰天嗎
//*C:明天是晴天嗎
//*C:明天是好天氣嗎
//*C:明天是否是個好天氣
//*C:週六會天晴嗎
//*C:明天不是要天晴的嗎
//*C:明天不是要天晴嗎
//*C:明天不是天晴嗎
<時間是x天嗎>:<time>([[不](是[個|要]|會[是])](((晴|好)<{poi=晴}>|雨<{poi=雨}>|陰<{poi=陰}>|雪<{poi=雪}>)天|天晴<{poi=晴}>|好天氣<{poi=晴}>)[的](麼|嗎)|
是(不|否)是[個](((晴|好)<{poi=晴}>|雨<{poi=雨}>|陰<{poi=陰}>|雪<{poi=雪}>)天|天晴<{poi=晴}>|好天氣<{poi=晴}>))<{@=has}>;
//*C:查看一下天氣預報
//*C:查看天氣預報
//*C:天氣預報
//*C:求天氣預報
//*C:查天氣預報
//*C:我想聽天氣預報
//*C:幫我播報一下天氣預報
//*C:可不可以報一下天氣預報
//*C:看一下天氣預報
//*C:氣象預報
//*C:查個天氣預報
//*C:播報天氣預報
//*C:播天氣預報
//*C:播一下天氣預報
//*C:我要聽天氣預報
<天氣預報>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<我想聽>|[能(不能|否)|可(不可以|否)]<播報>|<能否查>|<是否知道>|[我]問你|查個|求]<預報><{@=query}>;
//*C:上海的天氣情況
//*C:桃園國際機場的天氣
//*C:曼谷那邊天氣
//*C:貓空的天氣
//*C:查詢花蓮的天氣
//*C:幫我看一下雪梨的天氣
//*C:查看高雄的天氣
//*C:說一下首都那邊的天氣
//*C:高雄的氣象
//*C:台中市的天氣
//*C:高雄的天氣
//*C:雲林那邊的天氣狀況
//*C:我要查東京旅遊景點的天氣
//*C:木柵動物園的天氣
//*C:台灣的天氣
//*C:看海南島的天氣
//*C:看看峨眉山的天氣狀況
//*C:查一下華盛頓的天氣
//*C:本地天氣
//*C:說一下西藏的天氣
//*C:給我查雲林的天氣
//*C:我要查大阪的天氣
<地點的天氣>:[<可選前綴>]<地點>[的]<天氣情況><{@=query}>;
//*C:把台北的天氣情況報給我聽一下
//*C:把高雄的天氣播報一下
//*C:把台北的天氣情況告訴我一下
<把地點的天氣告訴我>:把<地點>[的]<天氣情況>((告訴我|([播]報|播)給我[聽])[一下]|(顯示|播報)(出來|一下))<{@=query}>;
//*C:印度的天氣情況是什麼
//*C:新竹天氣怎麼樣
//*C:香港的天氣怎麼樣
//*C:台北的天氣啥樣
//*C:台南天氣怎樣呢
//*C:金門的天氣怎麼樣
//*C:菲律賓的天氣如何
//*C:幫我查一下新北市新店區的天氣怎麼樣
//*C:山東這邊的天氣怎麼樣
//*C:台北的天氣可好
//*C:澳門天氣如何呢
//*C:台北天氣怎樣
//*C:內蒙古天氣怎麼樣
//*C:高雄的天氣好不好
//*C:台北那裡天氣怎麼樣
//*C:高雄的氣象怎樣
//*C:六福村的天氣如何
//*C:看看我這邊的天氣怎麼樣
//*C:看看我這裡的天氣怎麼樣
<地點的天氣怎麼樣>:[<可選前綴>]<地點>[的]<天氣情況>([也|都](不錯|還好)(麼|嗎)|[會|是](怎[麼]|啥)樣[的][啊|呀|呢]|好(不好|嗎|麼)|如何[呢]|是(什麼|啥)[樣[的]]|(什麼|啥)樣[的]|有(變化嗎|什麼變化)|可好)<{@=query}>;
//*C:高雄明天是個什麼天氣
//*C:明天台中什麼天氣
//*C:台北明天是什麼天
//*C:台北明天什麼天
<時間地點什麼天氣>:[<告訴我>]<時間地點>[是[個]](什麼|啥)(<天氣情況>|天)[啊|呀|呢]<{@=query}>;
//*C:高雄今天什麼時候日出
//*C:明天高雄幾點日出
//*C:明天阿里山幾點會有日出
//*C:明天高雄幾點會有日出
<時間地點日出日落>:[<可選前綴>]<時間地點>(幾點|(什麼|啥)時候)(([會][有]日出|出太陽)<{poi=日出時間}>|[會][有]日落<{poi=日落時間}>)<{@=query}>;
//*C:高雄今天有霧霾嗎？
//*C:今天台中那邊有雨嗎
//*C:明天台南是不是也有雨
//*C:台北今天晚上會有雪嗎
//*C:未來一週高雄會有雨嗎
//*C:高雄明天會不會有閃電
//*C:宜蘭未來5天有沒有雨
//*C:台南大後天會有霧嗎
//*C:後天拉拉山有沒有雨
//*C:上海週五有雨嗎
//*C:台北週末會有雪嗎
//*C:高雄後天是不是有雨
//*C:今天台北還是有霧霾嗎
//*C:台北後天有冰雹嗎
//*C:高雄今天會有雨嗎
//*C:台北明天有沙塵暴嗎
//*C:高雄最近兩天會有雨嗎
//*C:明天高雄會有雪嗎
//*C:台北那裡今天該不會有閃電吧。
//*C:今天台南會有霧嗎
//*C:綠島明天有雨嗎
//*C:台北明天會有冰雹嗎
<時間地點會有興趣點嗎>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<能否查>|<是否知道>|[我]問你]<時間地點>([會]有<興趣點_名詞>(嗎|麼|沒)|還是[會]有<興趣點_名詞>(嗎|麼)|[該]不會有<興趣點_名詞>吧|((是不是|會不會)[也]有|有沒有)<興趣點_名詞>)<{@=has}>;
//*C:去年的天氣狀況
//*C:1月16號的天氣情況
//*C:6月9號的天氣
//*C:週末氣象
//*C:查一下明天天氣
//*C:我想看明天的天氣情況
//*C:幫我查未來一週的天氣
//*C:看一下明天天氣
//*C:過去三天的天氣情況
//*C:未來幾天的天氣狀況
//*C:查看今天的天氣
//*C:講一下明天的天氣
//*C:這三天的天氣
//*C:我要查未來一週的天氣
//*C:我要知道明天的天氣
//*C:告訴我明天的天氣情況
//*C:週末的最新天氣情況
//*C:後面一週的天氣
//*C:我想查明天的天氣情況
//*C:週末的最新氣象
//*C:週末的氣象
//*C:未來五天的天氣
//*C:最近五天的天氣
//*C:未來一週的天氣
//*C:明天晚上的天氣情況
//*C:明天的天氣
//*C:前幾天的天氣狀況
//*C:下週的天氣變化
//*C:三年後的今天的天氣狀況
//*C:下一週的天氣
//*C:1月16號天氣情況
//*C:三天之後的天氣情況
//*C:我想了解一下明天的天氣情況
//*C:報告一下今天的天氣
//*C:當前的天氣
//*C:幫我報一下今天的天氣
//*C:我想知道明天的天氣
//*C:想查一下明天的天氣
//*C:下週的天氣
//*C:下週二的天氣
//*C:幫我查詢明天的天氣
//*C:後年的天氣狀況
//*C:今天夜間的天氣
//*C:今天天氣
//*C:今天的氣象
//*C:今天氣象
//*C:五一的天氣
//*C:今天的天氣
//*C:今天的天氣情況
//*C:我想查一下下週末的天氣
<時間的天氣>:[<可選前綴>]<time>[的]<天氣情況><{@=query}>;
//*C:最新的穿衣指數
//*C:穿衣指數
//*C:最新空氣汙染指數
//*C:洗車指數
<問指數>:[最新[的]]<指數><{@=query}>;
//*C:高雄是個什麼天
//*C:高雄是什麼天氣
<地點什麼天氣>:[<告訴我>]<地點>[是[個]](什麼|啥)(<天氣情況>|天)[啊|呀|呢]<{@=query}>;
//*C:新竹過去五天的天氣
//*C:新竹下週的天氣
//*C:我要知道萬華明天的天氣
//*C:高雄今天天氣
//*C:台北最近兩天的天氣情況
//*C:台南1月16號天氣
//*C:高雄最近三天的天氣
//*C:明天的廈門的天氣
//*C:下週台北的天氣變化
//*C:新莊昨天的天氣
//*C:預報一下明天台北的天氣
//*C:桃園明天的天氣情況
//*C:高雄本週末的天氣情況
//*C:今天的高雄的天氣
//*C:給我查一下台北3號的天氣
//*C:請問你能不能查一下明天萬里的天氣
//*C:台南明天天氣狀況
//*C:台南今天的天氣
//*C:我要知道明天萬華的天氣
//*C:高雄明後兩天的天氣情況
//*C:高雄今天天氣情況
//*C:高雄最近一個星期的天氣
//*C:播報高雄明後天的天氣
//*C:高雄這週末的天氣
//*C:高雄今天的天氣狀況
//*C:中和今天的天氣
//*C:高雄今天最新氣象
//*C:金門明天的天氣
//*C:7月3號澎湖的天氣
//*C:台中後面五天的天氣
//*C:台北明天的天氣
//*C:想了解一下台北今天的天氣情況
//*C:桃園未來一星期天氣
<時間地點的天氣>:[<可選前綴>]<時間地點>[的]<天氣情況><{@=query}>;
//*C:花蓮3月4號幾度
//*C:今天淡水溫度零下幾度
//*C:高雄明天幾度
//*C:今天台南到底是幾度
//*C:花蓮大後天幾度
//*C:今天高雄零下幾度
//*C:台南今天幾度
//*C:今天淡水天氣溫度零下幾度
//*C:今天四川多少溫度
//*C:蘭嶼後天幾度
//*C:高雄今天最高幾度
//*C:虎尾今天幾度
//*C:淡水星期天幾度
<時間地點溫度2>:[<可選前綴>]<時間地點>([[的]溫度][到底][是][零下](幾度|多少[溫]度)<{poi=溫度}>|(最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)[是][零下](幾度|多少[溫]度))<{@=query}>;
//*C:澎湖的天氣知道嗎
<地點的天氣你知道嗎>:<地點>[的](<預報>|<天氣情況>)[你]知道嗎<{@=quey}>;
//*C:台北的穿衣指數是多少
//*C:高雄pm2.5
//*C:高雄的交通指數
//*C:高雄的穿衣指數
<地點的指數>:[<可選前綴>]<地點>[的]<指數>[是多少|如何|怎麼樣|高(不[高]|嗎|麼)|低(不[低]|嗎|麼)]<{@=query}>;
//*C:查高雄下週的天氣預報
//*C:今天的高雄的天氣預報
//*C:播報澎湖後天的天氣預報
<時間地點的天氣預報>:[<可選前綴>]<時間地點>[的]<預報><{@=quey}>;
//*C:明天啥天氣
//*C:告訴我今天什麼天氣
//*C:明天是什麼天氣
//*C:明天什麼天
//*C:今天是個什麼天氣
//*C:今天是什麼天氣呀
//*C:今天什麼天氣啊
//*C:今天什麼天氣
//*C:明天什麼天氣
<時間什麼天氣>:[<告訴我>]<time>[是[個]](什麼|啥)(<天氣情況>|天)[啊|呀|呢]<{@=query}>;
//*C:阿里山幾點日出
//*C:高雄幾點日出
<地點日出日落>:[<可選前綴>]<地點>(幾點|(什麼|啥)時候)((日出|出太陽)<{poi=日出時間}>|日落<{poi=日落時間}>)<{@=query}>;
//*C:報天氣情況你會不會
//*C:預報天氣你會不會
//*C:報天氣你會不會
//*C:可以查天氣嗎
//*C:能幫我查天氣嗎
//*C:能否查天氣
//*C:可以報天氣嗎
//*C:可不可以查天氣
//*C:可以幫忙查天氣嗎
//*C:你能幫我查天氣嗎？
//*C:可不可以幫我查天氣
//*C:你可以查天氣嗎
//*C:你會查天氣嗎
//*C:你會播報天氣嗎
<會不會查天氣>:<會xx嗎((查|播報|播|報|預報),<天氣情況>|<預報>)><{@=can}>;
//*C:看一下玉山的溫度
<地點的溫度>:[<可選前綴>]<地點>[的]((最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)[的]溫度|溫度(最高<{poi=最高溫度}>|最低<{poi=最低溫度}>)|(溫度|氣溫)<{poi=溫度}>)[[大概][是|[都]有|可達|可到|能[夠]到]((多少|幾)[度][啊|呀]|多(高|低))|高(不高)|[會][很]高(嗎|麼)|低(不低)|[會][很]低(麼|嗎)|如何|[是]怎[麼]樣[的]]<{@=query}>;
//*C:嘉義明天不會下冰雹吧？
//*C:高雄元旦那天會下雪嗎
//*C:台北明天會下雨嗎
//*C:合歡山今天下雪嗎
//*C:雲林現在有沒下雨
//*C:嘉義週五會下雪嗎
//*C:淡水明天下雪嗎
//*C:明天台北下雨不
//*C:高雄明天下雨嗎
//*C:台北明天會降雨嗎
//*C:台北明天會下雪嗎
//*C:今天台北那裡下雨沒
//*C:台北明天會下冰雹嗎
//*C:明天天氣會轉晴嗎
<時間地點會動作嗎>:[<可選前綴>]<時間地點>([會|要]<興趣點_動詞>(嗎|麼|沒|不)|是不是[又](要|會)<興趣點_動詞>[啊|呀]|不會<興趣點_動詞>吧|有沒[有]<興趣點_動詞>)<{@=has}>;
//*C:把今天的天氣播報一下
//*C:把未來三天的天氣情況告訴我一下
//*C:把明後兩天的天氣情況顯示出來
//*C:把今明兩天的天氣情況顯示出來
<把時間的天氣告訴我>:把<time>[的]<天氣情況>((告訴我|([播]報|播)給我[聽])[一下]|(顯示|播報)(出來|一下))<{@=query}>;
//*C:把台北今天的天氣情況播報一下。
//*C:把台北今天的天氣情況報給我聽一下
<把時間地點的天氣告訴我>:把<時間地點>[的]<天氣情況>((告訴我|([播]報|播)給我[聽])[一下]|(顯示|播報)(出來|一下))<{@=query}>;
//*C:後天是不是有雨
//*C:明天會不會有閃電
//*C:後天有沒有雨
//*C:週三有雨嗎？
//*C:今天有雨嗎
//*C:今天有雨沒
//*C:今天不會有冰雹吧
//*C:今天會有冰雹嗎
//*C:大後天會有大雨嗎
//*C:明天會有颱風嗎
//*C:今天該不會有閃電吧
//*C:查一下明天還有沒有雨
//*C:未來幾天有沒有雨
//*C:有沒有雨明天
//*C:明天有霧嗎
//*C:明天有閃電嗎
//*C:明天有沒有太陽啊
//*C:明天有沒有太陽呢
//*C:明天是不是也會有雨
//*C:明後兩天是不是都有雨
//*C:問你今天晚上有雨嗎
//*C:明天之前會有雨嗎？
<時間會有興趣點嗎>:[[能(不能|否)|可(不可以|否)]<告訴我>|<幫我查>|<我想查>|<能否查>|<是否知道>|[我]問你](<time>([會]有<興趣點_名詞>(嗎|麼|沒)|[該]不會有<興趣點_名詞>吧|((是不是|會不會)[都|也[會]]有|[還]有沒有)<興趣點_名詞>[呢|啊])|([會]有<興趣點_名詞>(嗎|麼|沒)|[該]不會有<興趣點_名詞>吧|((是不是|會不會)[都|也[會]]有|有沒有)<興趣點_名詞>)<time>)<{@=has}>;
//*C:宜蘭天氣冷嗎
<地點冷熱嗎>:<地點>[外面|天[氣]]([還是][很](冷<{poi=冷}>|熱<{poi=熱}>)[是](嗎|麼|不)|冷不冷<{poi=冷}>|熱不熱<{poi=熱}>|是(不是|否)很(冷<{poi=冷}>|熱<{poi=熱}>))<{@=has}>;
//*C:查天氣，今天的
//*C:查天氣今天的
<查天氣時間的>:[<幫我查>|<我想查>]<天氣情況>[',']<time>的<{@=query}>;
//*C:明天下不下雨
<時間下不下xx>:<time>下不下(雨<{poi=雨}>|雪<{poi=雪}>|霜<{poi=霜}>|霧<{poi=霧}>)[啊|呀]<{@=has}>;
//*C:高雄今天大氣汙染指數
//*C:今天高雄的中暑指數
//*C:今天高雄的感冒指數
//*C:高雄今天的大氣汙染指數
//*C:今天高雄的洗車指數
//*C:高雄今天大氣汙染指數高不高
//*C:高雄今天的pm2.5指數
//*C:今天台東的洗衣指數如何
//*C:今天高雄的pm2.5指數
//*C:台南今天的pm2.5
//*C:明天高雄的感冒指數
//*C:今天高雄的pm2.5是多少
//*C:高雄今天空氣汙染指數
//*C:今天台北的pm2.5是多少
//*C:高雄今天的穿衣指數是多少
//*C:明天高雄的約會指數
//*C:高雄今天的雷暴指數
//*C:告訴我今天高雄的pm2.5指數值
//*C:明天高雄的穿衣指數怎麼樣
<時間地點的指數>:[<可選前綴>]<時間地點>[的]<指數>[是多少|如何|怎麼樣|高(不[高]|嗎|麼)|低(不[低]|嗎|麼)]<{@=query}>;
//*C:明天台東池上的風向
//*C:明天高雄的風力風向
//*C:昨天陽明山的實際溫度
//*C:高雄明天的降水概率是多少
<時間地點興趣點>:[<可選前綴>]<時間地點>[的]<興趣點>[是多少]<{@=query}>;
//*C:今天空氣怎麼樣
//*C:今天空氣汙染程度怎樣
//*C:今天的空氣汙染了嗎
//*C:今天的空氣被汙染了嗎
//*C:今天的空氣品質怎麼樣
//*C:今天的空氣品質如何
//*C:今天空氣被汙染了嗎
//*C:今天pm2.5嚴重嗎？
//*C:今天的空氣品質狀況怎麼樣
//*C:看看今天的空氣被汙染了嗎
//*C:明天空氣怎麼樣
<時間的空氣>:[<可選前綴>]<time>[的]((空氣((怎[麼]|啥)樣|[被]汙染了(嗎|麼)|有汙染(嗎|麼))|空氣((質量|品質)[狀況]|汙染程度)((怎[麼]|啥)樣|如何))<{index=空氣汙染指數}>|pm2'.'5嚴重(嗎|麼|不)<{index='PM2.5指數'}>)<{@=query}>;
//*C:今天的天氣，台南
<時間的天氣地點>:[<可選前綴>]<time>[的]<天氣情況>，<地點>[的]<{@=query}>;
//*C:台北的天氣今天啥樣
//*C:台中的天氣明天怎麼樣
<地點的天氣時間怎麼樣>:[<可選前綴>]<地點>[的]<天氣情況><time>([也|都](不錯|還好)(麼|嗎)|[會|是](怎[麼]|啥)樣[的][啊|呀|呢]|好(不好|嗎|麼)|如何[呢]|是(什麼|啥)[樣[的]]|(什麼|啥)樣[的]|有(變化嗎|什麼變化)|可好)<{@=query}>;
//All context grammars
