!slot <keyboardvalue:internal.'{"ref":["noun"]}'>;
!slot <keyword:internal.'{"ref":["noun"]}'>;
!intention <admin>;
!modifier <admin> : ref_letter|cprs_apply|withdrawcollege|applytranscript;

<admin>:<am_keyb>|
    <supportdoc_keyb>|
    <quan_keyb>|
    <status_keyb>|
    <faqs_keyb>| 
    <details_keyb>|
    <procedures_keyb>|
    <ref_letter_word>|
    <cprs_word>|
    <withdraw_word>|
    <transcript_word>|
    <how_ref_letter>|
    <how_cprs>|
    <how_withdraw>|
    <how_transcript>;
//All grammar-event

//All context grammar-event

//All rules
<what_be>:What (is|are|am|was|were);
<be>:be|is|am|are|was|were;
<have_has>:have|had|has;
<article>:the|a|an;
<ref_letter>:((reference|ref) (letter|letters));
<cprs>:College Principal Recommendation Scheme|Principal Recommendation Scheme|cprs;
<transcript>:transcript|transcripts|report|reports|(academic (transcript|transcripts|report|reports));
//All templates
<verb_to_be:template>: [=verb,be=]$(verb) to $(be);
<ask_be:template>: [=ask,be=]$(ask) $(be);
//All grammars
//*C:procedures
<procedures_keyb>:procedures<{keyboardvalue=procedures}>;
//*C:details
<details_keyb>:details<{keyboardvalue=details}>;
//*C:faqs
<faqs_keyb>:faqs<{keyboardvalue=faqs}>;
//*C:status
<status_keyb>:status<{keyboardvalue=status}>;
//*C:quantity
<quan_keyb>:quantity<{keyboardvalue=quantity}>;
//*C:supporting doc
<supportdoc_keyb>:(supporting doc)<{keyboardvalue=supportdoc}>;
//*C:apply method
<am_keyb>:(apply method)<{keyboardvalue=am}>;
//*C:ref letter
<ref_letter_word>:<ref_letter{keyword=refletter}>;
//*C:cprs
<cprs_word>:<cprs{keyword=cprs}>;
//*C:withdraw
<withdraw_word>:(withdraw [<article>](college|school)|withdraw)<{keyword=withdraw}>;
//*C:transcript
<transcript_word>:<transcript{keyword=transcript}>;
//*C:how to apply ref letter
<how_ref_letter>:how (to|can i|do i) apply [for] [<article>] <ref_letter><{@=ref_letter}>;
//*C:how to apply cprs
<how_cprs>:(how to|how can i|how do i|<what_be>) [apply] [for] [<article>] <cprs><{@=cprs_apply}>;
//*C:how to withdraw college
<how_withdraw>:how (to|can i|do i) [apply] withdraw [<article>] college<{@=withdrawcollege}>;
//*C:how to apply transcript
<how_transcript>:how (to|can i|do i) [apply] [for] [<article>] <transcript><{@=applytranscript}>;
//All context grammars
