!intention <greet>;
!modifier <greet> : help|closing|guideline|greeting;

<greet>:<help>|
    <closing>|
    <guideline>|
    <greeting>;
//All grammar-event

//All context grammar-event

//All rules
<closing_words>:bye+|goodbye|see you|good (night|nite)|Have' 'a' 'nice' 'day;
<greeting_words>:hi+|hello|good (morning|afternoon|evening)|gd (morning|afternoon|evening)|morning|afternoon|evening;
//All templates
<verb_to_be:template>: [=verb,be=]$(verb) to $(be);
<ask_be:template>: [=ask,be=]$(ask) $(be);
//All grammars
//*C:Help
//*A:You may call XXXX-XXXX or email to XXXX@gmail.com for further enquiries.
<help>:Help<{@=help}>;
//*C:bye
<closing>:<closing_words{@=closing}><?tail()>;
//*C:Guideline
//*A:Spacebot can provide you the answers with the aspects of “SCHOOL FACILITIES AND SERVICES”, “NON-JUPAS APPLICATION”, “FINANCIAL SUPPORT”, “ONLINE PLATFORM ISSUES”, and “SCHOOL ADMINISTRATION AFFAIRS”. You can bring up questions related to these areas.
<guideline>:Guideline<{@=guideline}>;
//*C:hi
//*A:Hi! How can I help you?
//*A:Hello! How can I help you?
<greeting>:<?head()><greeting_words{@=greeting}>;
//All context grammars
