!slot <university:internal.'{"ref":["noun"]}'>;
!slot <programme:internal.'{"ref":["noun"]}'>;
!intention <nonjupas>;
!modifier <nonjupas> : whenis_open_nospecific|test|what_toprepare_general|yn_num_referenceletter_matter|whenis_deadline|yn_essential_apply_year2|action_latetosubmit|yn_apply_year1|howto_webpage_university|whatis_requirement_nospecific|yn_apply_morethan1|whatis|howto_apply_university_general|yn_essential_referenceletter|schoolsupport_nospecific;

<nonjupas>:<howto_get_cityu>|
    <howto_get_bu>|
    <howto_get_lingu>|
    <howto_get_edu>|
    <howto_get_polyu>|
    <howto_get_ust>|
    <howto_get_hku>|
    <yn_essential_apply_year2>|
    <howto_applyu>|
    <reference_letter_ask>|
    <hku_ret>|
    <cuhk_ret>|
    <others_ret>|
    <preparationfor_nj>|
    <nonju>|
    <late_nj_ask>|
    <school_supportnj_ask>|
    <nj_requirement_ask>|
    <num_refletter_ask>|
    <when_can_applynj>|
    <applynj_yr1_ask>|
    <whenis_deadline_grammer>|
    <apply_multi_nj_ask>;
//All grammar-event

//All context grammar-event

//All rules
<university>:university|universities|U;
<whenis_deadline>:(What|When) is the [<nonjpas>] deadline;
<hsu>:Hang Seng University of Hong Kong|Hang Seng U|hang seng u|HSU|hsu;
<syu>:Hong Kong Shue Yan University|HKSYU|hksyu|Shue Yan|shue yan|SYU|syu|SY|sy;
<cityu>:City University of Hong Kong|City U|CityU|cityu|cityU|CITYU;
<nonjpas>:non jupas|Non JUPAS;
<modal_verbs>:may|can|shall;
<hku>:The University of Hong Kong|HKU|hku;
<hkust>:The Hong Kong University of Science and Technology|HKUST|hkust|UST|ust;
<university_list>:<CITYU>|<CUHK>|<EDU>|<HKBU>|<HKOU>|<HKU>|<HKUST>|<HSU>|<LINGU>|<POLYU>|<SYU>;
<hkou>:The Open University of Hong Kong|the open university of hong kong|HKOU|hkou|OpenU|openu|OPENU|Open U|open u|Hong Kong Metropolitan University|hong kong metropolitan university|HKMU|hkmu;
<cuhk>:The Chinese University of Hong Kong|CUHK|cuhk;
<lingu>:Lingnan University|LU|lu|Ling U|ling u|LingU|lingu;
<asso>:AD|associate degree|asso;
<hkbu>:Hong Kong Baptist University|HKBU|hkbu|BU|bu;
<polyu>:The Hong Kong Polytechnic University|POLYU|PolyU|polyu|Poly U|poly u;
<edu>:The Education University of Hong Kong|EdU|edu|EDU|Ed U|ed u;
<others>:Others|others|Other|other;
<hd>:hd|higher diploma|high dip;
//All templates
//All grammars
//*C:How to get into hku
<howto_get_hku>:How to get into <hku{university=hku}><{@=howto_webpage_university}>;
//*C:How to get into ust
<howto_get_ust>:How to get into <hkust{university=ust}><{@=howto_webpage_university}>;
//*C:How to get into polyu
<howto_get_polyu>:How to get into <polyu{university=polyu}><{@=howto_webpage_university}>;
//*C:How to get into edu
<howto_get_edu>:How to get into <edu{university=edu}><{@=howto_webpage_university}>;
//*C:How to get into lingu
<howto_get_lingu>:How to get into <lingu{university=lingu}><{@=howto_webpage_university}>;
//*C:How to get into bu
<howto_get_bu>:How to get into <hkbu{university=bu}><{@=howto_webpage_university}>;
//*C:How to get into cityu
<howto_get_cityu>:How to get into <cityu{university=cityu}><{@=howto_webpage_university}>;
//*C:Is it a must for year2 AD student to apply senior year Non JUPAS application
<yn_essential_apply_year2>:Is it a must for year2 AD student to apply senior year non jupas application <{@=yn_essential_apply_year2}>;
//*C:how to apply U
//*C:how to apply u
<howto_applyu>:How to apply <university> <{@=howto_apply_university_general}>;
//*C:Is it a must to have a reference letter
<reference_letter_ask>:Is it a must to have a reference letter [for non jupas application] <{@=yn_essential_referenceletter}>;
//*C:HKU
<hku_ret>:<hku{university=hku}>;
//*C:CUHK
<cuhk_ret>:<cuhk{university=cuhk}>;
//*C:Others
<others_ret>:<others{university=others}>;
//*C:what to prepare for non jupas
<preparationfor_nj>:What [do I need] to prepare for non jupas [application] <{@=what_toprepare_general}>;
//*C:what is non jupas?
<nonju>:what is non jupas<{@=whatis}>;
//*C:what to do when submit non jupas late
<late_nj_ask>:what (should I|to) do (if I|when I|if|when) submit non jupas [application] late <{@=action_latetosubmit}>;
//*C:does hkuspace provide support with application
//*C:does the school provide support with application
<school_supportnj_ask>:(will|does|do) [the] (school|college|hkuspace|space) provide [me|us] support [for us|for me] (upon|with) [the|the non jupas|non jupas] application <{@=schoolsupport_nospecific}>;
//*C:what is the basic standard of non jupas
<nj_requirement_ask>:what is [the] (basic|standard|minimum) (requirement|requirements|standard) (for|of) non jupas [application] <{@=whatis_requirement_nospecific}>;
//*C:does the number of reference letter matter
<num_refletter_ask>:(does|do|will|is) [the] (quantity|number) of reference letter (matter|important) <{@=yn_num_referenceletter_matter}>;
//*C:when to apply for non jupas
<when_can_applynj>:When (can I|to) apply for non jupas [application] <{@=whenis_open_nospecific}>;
//*C:can i apply non jupas in asso yr1
//*C:can i apply for non jupas in asso yr1
<applynj_yr1_ask>:<modal_verbs> I apply [for] non jupas [application] in (<asso>|<hd>) (Year1|yr1|year 1|yr 1) <{@=yn_apply_year1}>;
//*C:When is the deadline of SYU
//*C:When is the deadline of HKUST
<whenis_deadline_grammer>:<?head()><whenis_deadline> of <university_list{university=$}><{@=whenis_deadline}>;
//*C:can i apply multiple application at once
<apply_multi_nj_ask>:can I apply [for] (more than one|multiple) (non jupas|non jupas application|application|applications) at (the same time|once) <{@=yn_apply_morethan1}>;
//All context grammars
